post_max_size = 100G
upload_max_filesize = 100G
max_execution_time = 120000

; Максимальное время ожидания входных данных, например, загрузка файлов
max_input_time = 120000

; Таймаут для сокетов
default_socket_timeout = 120000